.more-catagory-desktop-comp-main-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;



    .more-category-card-slide {
        position: absolute;
        min-width: 100%;
        height: 100%;
        // border: 1px solid black;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 31.6%);
        grid-template-rows: repeat(2, 42%);
        justify-content: center;
        column-gap: 5.5%;
        row-gap: 10%;
        padding: 1.4% 5.7%;
        transition: all ease-out 1.2s;

        .more-category-card-div {
            // min-width: 20vw;
            // height: 16vw;
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            // box-shadow: 0.4vw 0.4vw 4px rgba(0, 0, 0, 0.6);
            box-shadow: 0.8vw 0.8vw 8px rgba(0, 0, 0, 0.6);

            background-color: #141A1C;

        }
    }

}