.articles-and-blogs-card-main-container {
    width: 100%;
    height: 100%;
    border-radius: 0.8vw;
    background-color: #141A1C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .logo-img {
        position: absolute;
        top: 8%;
        left: 8%;
        width: 5vw;
        object-fit: contain;

    }

    .bg-text {
        position: absolute;
        right: 8%;
        width: 100%;
        transform: scaleX(-1) rotate(-360deg);
        color: #fff;
        opacity: 0.02;
        font-size: 3.5vw;

    }

    .card-heading {
        position: absolute;
        top: 30%;
        left: 8%;
        font-size: 1.5vw;
        font-weight: 400;
        border-bottom: 1px solid #fff;
        line-height: 1.5vw;
        padding-bottom: 2%;
        color: #fff;
        text-shadow: 0.1vw 0.1vw 2px #000;
        text-transform: capitalize;


        span {
            text-transform: uppercase;
            font-size: 1.3vw;
            font-weight: 500;
            color: #E1FF00;

        }
    }

    p {
        position: absolute;
        width: 85%;
        top: 60%;
        left: 8%;
        color: #fff;
        font-weight: 400;
        font-size: 0.8vw;
    }
}

// ============================================================================================

//-------------------  max-width: 480px  ------------------------
@media only screen and (max-width: 480px) {
    .articles-and-blogs-card-main-container {
        border-radius: 2.5vw;

        .logo-img {
            width: 15vw;

        }

        .bg-text {
            font-size: 10vw;
            letter-spacing: 2vw;

        }

        .card-heading {
            font-size: 5vw;
            font-weight: 400;
            line-height: 4.5vw;


            span {
                font-size: 4.4vw;
                font-weight: 500;

            }
        }

        p {
            font-weight: 300;
            font-size: 3vw;
        }
    }

}