.card-comp-main-container {
    width: 100%;
    height: 20vw;
    // border: 1px solid #fff;
    display: flex;
    justify-content: space-around;
    gap: 5%;
    align-items: center;

    .left-div {
        width: 15%;
        height: 35%;
        margin-left: 10%;
        background: linear-gradient(150deg, #E1FF00 15%, rgba(0, 0, 0, 0.83) 38.30%);
        border-radius: 0.4vw;
        padding: 1px;

        .inner-div {
            width: 100%;
            height: 100%;
            border-radius: 0.4vw;
            background: linear-gradient(140deg, #000 0%, #242424 100%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;

            .logo-img {
                width: 25%;
                object-fit: contain;
            }

            .name-div {
                position: relative;
                width: 58%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .heading {
                    text-align: center;
                    font-size: 1.5vw;
                    line-height: 1.6vw;
                    font-weight: 600;
                    color: #DEFC01;
                    text-transform: uppercase;

                    span {
                        color: #B8B8B8;
                        font-weight: 300;

                    }
                }
            }

            p {
                position: absolute;
                width: 100%;
                text-align: center;
                color: #DEFC01;
                opacity: 0.8;
                font-size: 1vw;
                text-transform: uppercase;
                bottom: -40%;
                font-weight: 500;
                border-radius: 50px;
            }

        }
    }

    .right-div {
        width: 65%;
        height: 90%;
        background: linear-gradient(150deg, #E1FF00 15%, rgba(0, 0, 0, 0.83) 58.30%);
        border-radius: 0.4vw;
        padding: 1px;

        .inner-div {
            width: 100%;
            height: 100%;
            border-radius: 0.4vw;
            background: linear-gradient(140deg, #000 0%, #242424 100%);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5%;

            .top-left-heading {
                width: 20%;
                position: relative;

                .solid-heading {
                    position: relative;
                    font-size: 1.3vw;
                    line-height: 1.5vw;
                    font-weight: 400;
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: 0.2vw 0.4vw 2px #000;
                    z-index: 1;

                    span {
                        font-size: 1.8vw;
                        font-weight: 600;
                    }
                }

                .blur-heading {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 1.3vw;
                    line-height: 1.5vw;
                    font-weight: 400;
                    opacity: 0.5;
                    color: #E1FF00;
                    text-transform: uppercase;
                    filter: blur(3px);
                    z-index: 0;

                    span {
                        font-size: 1.8vw;
                        font-weight: 600;
                    }

                }


            }

            .content-list-div {
                width: 70%;
                height: 90%;
                // border: 1px solid #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // gap: 2%;
                align-items: flex-start;
                transition: none;

                .list-div {
                    height: 12%;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    gap: 1%;
                    width: 100%;

                    span {
                        width: 0.2vw;
                        height: 0.2vw;
                        background-color: #fff;
                        border-radius: 500px;
                    }

                    p {
                        padding: 0.6% 0;
                        width: 100%;
                        height: auto;
                        color: #fff;
                        font-size: 1vw;
                        font-weight: 300;
                        text-shadow: 0.2vw 0.2vw 2px #000;
                        transition: none;


                    }
                }
            }
        }
    }

}

//=====================================================================================
//-------------------  max-width: 480px  ------------------------
@media only screen and (max-width: 480px) {
    .card-comp-main-container {
        width: 100%;
        height: 65vh;
        // border: 1px solid #fff;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        // gap: 4%;
        align-items: center;


        .left-div {
            width: 40%;
            height: 10%;
            margin-left: 48%;
            background: linear-gradient(150deg, #E1FF00 15%, rgba(0, 0, 0, 0.83) 38.30%);
            border-radius: 1vw;
            padding: 1px;
            margin-bottom: 4%;

            .inner-div {
                border-radius: 1vw;

                .logo-img {
                    width: 25%;
                }

                .name-div {
                    width: 58%;

                    .heading {
                        text-align: center;
                        font-size: 3.4vw;
                        line-height: 3.4vw;

                    }

                }

                p {
                    font-size: 2.8vw;
                    font-weight: 600;
                    bottom: -50%;

                }



            }
        }

        .right-div {
            width: 90%;
            height: 78%;
            border-radius: 1.5vw;
            padding: 1px;
            margin-right: 2%;

            .inner-div {
                border-radius: 1.5vw;
                gap: 0%;
                width: 100%;
                display: block;
                padding: 5vw 4vw;

                .top-left-heading {
                    width: 20%;
                    position: relative;
                    margin-top: -4%;

                    .solid-heading {
                        position: absolute;
                        top: -11vh;
                        left: 5%;
                        font-size: 5vw;
                        line-height: 4vw;

                        span {
                            font-size: 3.7vw;
                        }
                    }

                    .blur-heading {
                        top: -11vh;
                        left: 5%;
                        font-size: 5vw;
                        line-height: 4vw;

                        span {
                            font-size: 3.7vw;
                        }

                    }


                }

                .content-list-div {
                    width: 100%;
                    height: 100%;
                    // border: 1px solid #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 2%;
                    align-items: flex-start;
                    transition: none;

                    .list-div {
                        height: 15%;
                        display: flex;
                        // justify-content: center;
                        align-items: center;
                        gap: 1%;
                        width: 100%;

                        span {
                            width: 2px;
                            height: 2px;
                            background-color: #fff;
                            border-radius: 500px;
                        }

                        p {
                            padding: 0% 0;
                            width: 100%;
                            height: auto;
                            color: #fff;
                            font-size: 3.5vw;
                            font-weight: 300;
                            text-shadow: 0.2vw 0.2vw 2px #000;
                            transition: none;


                        }
                    }
                }
            }
        }

    }


}