.general-writing-desktop-comp-main-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;

    .gw-card-slide {
        min-width: 100%;
        height: 100%;
        // border: 1px solid #fff;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 31.6%);
        grid-template-rows: repeat(3, 42%);
        column-gap: 2.5%;
        row-gap: 10%;
        padding: 1.4% 5.7%;
        transition: all ease-out 1.2s;
        position: relative;

        .gw-card-div {
            // min-width: 20vw;
            // height: 100%;
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            box-shadow: 0.4vw 0.4vw 4px rgba(0, 0, 0, 0.6);
            background-color: #000;
            overflow: hidden;


        }
    }

}