.more-catagory-mobile-comp-main-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;

    .more-category-card-slide {
        width: 100%;
        height: 65vw;
        // border: 1px solid blue;
        overflow: hidden;
        display: flex;
        gap: 8%;
        transition: all ease-out 1.2s;
        align-items: center;

        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
            height: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: #141A1C;
            border-radius: 10vw;
        }


        .more-category-card-div {
            min-width: 70%;
            height: 40vw;
            border-radius: 2.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            box-shadow: 0.4vw 0.4vw 4px rgba(0, 0, 0, 0.6);
            background-color: #141A1C;
            scroll-snap-align: center;


        }
    }

}